[gd_scene load_steps=6 format=3 uid="uid://4bmujrsk7smj"]

[ext_resource type="Script" path="res://scripts/wolfPj.gd" id="1_richs"]
[ext_resource type="Texture2D" uid="uid://bc7vu7v14opfd" path="res://resoureces/Red_Werewolf/Run.png" id="1_u1dl1"]
[ext_resource type="Texture2D" uid="uid://iqhg183r6aja" path="res://resoureces/PNG/Platformer/Ground_11.png" id="4_b2y3p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjcx0"]
radius = 28.8424
height = 113.941

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40dyn"]
size = Vector2(1111, 207)

[node name="SceneStart" type="Node2D"]

[node name="wolfPj" type="CharacterBody2D" parent="."]
position = Vector2(409, 413)
script = ExtResource("1_richs")

[node name="Sprite2D" type="Sprite2D" parent="wolfPj"]
position = Vector2(-37.925, -220.02)
scale = Vector2(0.853478, 0.890313)
texture = ExtResource("1_u1dl1")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolfPj"]
position = Vector2(-36.85, -191.04)
rotation = -1.58999
shape = SubResource("CapsuleShape2D_sjcx0")
one_way_collision_margin = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(381, 469)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(196.5, 48.5)
shape = SubResource("RectangleShape2D_40dyn")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(192, 48.5)
scale = Vector2(8.71875, 1.71094)
texture = ExtResource("4_b2y3p")
